{
  "name": "booktracker",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "concurrently --kill-others \".\\node_modules\\.bin\\webpack --watch\" \"node server.js\"",
    "test" :"mocha -r ts-node/register **/*.spec.ts"
  },
  "private": true,
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~3.1.0",
    "express": "~4.17.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "rxjs": "^6.5.5",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "chai": "^4.2.0",
    "concurrently": "~3.5.0",
    "copy-webpack-plugin": "^4.5.1",
    "mocha": "^7.1.2",
    "ts-loader": "^4.1.0",
    "ts-node": "^8.10.1",
    "typescript": "~2.9.1",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1"
  }
}
